
spring.datasource.url=jdbc:postgresql://sfo1.clusters.zeabur.com:31405/zeabur
spring.datasource.username=root
spring.datasource.password=ZS9iHyW5r4T1cPV36bduRjCY0Us82N7o
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method